MonsterCast/View/CastDetailView.xaml

<Page
    x:Class="MonsterCast.View.CastDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonsterCast.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    DataContext="{Binding CastDetailVM, Source={StaticResource ViewModelLocator}}" Loaded="Page_Loaded">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ContentLayout" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  MinHeight="200">
                <Grid.Background>
                    <ImageBrush AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill" 
                            ImageSource="{Binding ActiveCast.Address}"/>
                </Grid.Background>
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:Blur AutomaticallyStart="True" Value="10" Duration="250"/>
                </Interactivity:Interaction.Behaviors>

            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  MaxHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Cover" Grid.Column="0" HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch" Width="200">
                    <Grid.Background>
                        <ImageBrush AlignmentX="Center" AlignmentY="Center"
                            Stretch="UniformToFill" 
                            ImageSource="{Binding ActiveCast.Address}"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="1"  Margin="20,20,0,0"
                            MaxHeight="200">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ActiveCast.Title}" Foreground="White"
                            FontSize="35px" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding ActiveCast.Subtitle}"
                            Foreground="White" FontSize="20px" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Button Style="{StaticResource CastButtonStyle}" Foreground="White" 
                                Background="Transparent"          
                                Margin="20" Width="120" Height="35" Command="{Binding PlayCommand}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FontIcon x:Name="PlayButton" Width="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" Margin="0,0,10,0" FontWeight="Bold"/>
                                <TextBlock x:Name="PlayButtonTitle" Text="Play" FontWeight="Bold" VerticalAlignment="Center" Width="50"/>
                            </StackPanel>

                        </Button>

                        <Button Foreground="White"
                                Background="Transparent"                            
                                Width="120" Height="35"
                                Style="{StaticResource CastButtonStyle}"
                                Command="{Binding LoveCommand}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <FontIcon x:Name="LoveButton" Width="25" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" Margin="0,0,10,0" FontWeight="Bold"/>
                                <TextBlock x:Name="LoveButtonTitle" Text="Loves it" FontWeight="Bold" VerticalAlignment="Center" Width="65"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Background="White"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch">
                <TextBlock Text="{Binding ActiveCast.Summary}" 
                           TextWrapping="Wrap" Margin="20"
                           Foreground="Black"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
