MonsterCast/View/FavoriteCastView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="FavoritePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonsterCast.View.FavoriteCastView"
    mc:Ignorable="d"
    DataContext="{Binding FavoriteVM, Source={StaticResource ViewModelLocator}}" Loaded="FavoritePage_Loaded">

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Background="White">
        <GridView ItemTemplate="{StaticResource GridViewItemTemplateBlack}"
                  IsItemClickEnabled="True" SelectionMode="None"
                  ItemsSource="{Binding FavoriteCollection}"
                  Margin="20">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </GridView.Transitions>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding GridViewCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>

    </ScrollViewer>
</Page>
