MonsterCast/View/LiveView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonsterCast.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonsterCast.View.LiveView"
    mc:Ignorable="d"
    DataContext="{Binding LiveVM, Source={StaticResource ViewModelLocator}}">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

        <Grid Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border x:Name="ContentLayout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Child="{Binding WebContent}"/>
            <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground="White" MinHeight="100" MinWidth="100"  MaxWidth="200" MaxHeight="200"
                IsActive="{Binding IsProgress, Mode=OneWay}"/>
            <!--<Grid x:Name="PlayerContainer"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              PointerEntered="PlayerContainer_PointerEntered" 
              PointerExited="PlayerContainer_PointerExited" Opacity="0.01">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            
            <Grid x:Name="playerControl" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="3" ScaleY="3"/>
                </Grid.RenderTransform>
                <Path x:Name="playingIcon" Fill="White" Visibility="Collapsed" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M22.2,15.9l-8.7-5.9c-0.1-0.1-0.2-0.1-0.3,0c-0.1,0.1-0.2,0.2-0.2,0.3v11.8c0,0.1,0.1,0.2,0.2,0.3c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2-0.1l8.7-5.9c0.1-0.1,0.1-0.1,0.1-0.2C22.4,16.1,22.3,16,22.2,15.9z"/>
                
                <Path x:Name="pausingIcon" 
                      Fill="White" Visibility="Visible" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M11,10 L17,10 17,26 11,26 M20,10 L26,10 26,26 20,26"/>

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction CommandParameter="{Binding ElementName=playerControl}"
                                                  Command="{Binding PlayerActionCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Grid>
        </Grid>-->
        </Grid>
    </ScrollViewer>
</Page>
