MonsterCast/View/LoadingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonsterCast.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonsterCast.View.LoadingView"
    mc:Ignorable="d"
    DataContext="{Binding LoadingVM, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Backgrounds/SplashScreenn.jpg" ImageOpened="ImageBrush_ImageOpened">
                <!--<Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ImageOpened">
                        <Core:InvokeCommandAction Command="{Binding MediaAction}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->
            </ImageBrush>
        </Grid.Background>
        <!--<MediaElement x:Name="mediaElement" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" AutoPlay="True"
                      Stretch="UniformToFill" IsLooping="True"
                      Source="ms-appx:///Assets/Videos/playback.mp4" >
           
        </MediaElement>-->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Background="Transparent">
            
            <Image VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="30" MaxHeight="200" MaxWidth="200" 
                   MinHeight="200" MinWidth="200" Stretch="Uniform"
                   Source="ms-appx:///Assets/Backgrounds/itunes_cover.jpg" Visibility="Collapsed"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"                       
                        Margin="0,0,0,100" MaxWidth="350">
                <TextBlock Text="Loading..." Margin="20" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Foreground="White"
                           FontSize="27"/>
                <ProgressBar MinHeight="5" Foreground="White" HorizontalAlignment="Stretch"
                             Value="{Binding CurrentValue}" Background="Transparent" Minimum="{Binding Min}" Maximum="{Binding Max}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
