MonsterCast/View/LoadingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonsterCast.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MonsterCast.View.LoadingView"
    mc:Ignorable="d"
    DataContext="{Binding LoadingVM, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Backgrounds/SplashScreenn.jpg" ImageOpened="ImageBrush_ImageOpened" />
            </Grid.Background>
            <Interactivity:Interaction.Behaviors>
                <Behaviors:Blur AutomaticallyStart="True" Value="10" Duration="200"/>
            </Interactivity:Interaction.Behaviors>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".85"/>
            </Grid.Background>

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400">
                <TextBlock Text="Loading..." Margin="20" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Foreground="White"
                           FontSize="27"/>
                <ProgressBar MinHeight="5"  Foreground="White" HorizontalAlignment="Stretch"
                             Value="{Binding CurrentValue}" Background="Transparent" Minimum="{Binding Min}" Maximum="{Binding Max}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
