MonsterCast/View/MainView.xaml

<Page
    x:Class="MonsterCast.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator}}"
    Loaded="Page_Loaded">

    <Grid Background="Black" Opacity="0.95">
        <Grid x:Name="MainCanvas" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Visibility="Visible" Opacity=".90">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="66" MinHeight="66"/>
            </Grid.RowDefinitions>
            <!--Main content area -->

            <Grid x:Name="RootContent" Canvas.ZIndex="100">
                <NavigationView x:Name="MainNavigationView" OpenPaneLength="240" 
                                IsBackEnabled="True" IsBackButtonVisible="{Binding IsBackButtonVisible}"
                                IsSettingsVisible="False"
                                MenuItemsSource="{Binding MenuItemCollection}"
                                AlwaysShowHeader="False">
                    <NavigationView.Background>
                        <AcrylicBrush BackgroundSource="Backdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SystemAccentColor}" />
                    </NavigationView.Background>
                    <NavigationView.PaneFooter>
                        <NavigationViewList ItemsSource="{Binding OptionalItemCollection}" 
                                            IsItemClickEnabled="true" SelectionMode="Single">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ItemClick">
                                    <Core:InvokeCommandAction Command="{Binding OptionalMenuItemCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </NavigationViewList>
                    </NavigationView.PaneFooter>
                    <NavigationView.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </NavigationView.ContentTransitions>

                    <Frame Background="Black" x:Name="HostedFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Navigated">
                                <Core:InvokeCommandAction Command="{Binding HostedFrameNavigatedCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Frame>

                    <Interactivity:Interaction.Behaviors>

                        <Core:EventTriggerBehavior EventName="ItemInvoked">
                            <Core:InvokeCommandAction Command="{Binding InvokedMenuItemCommand}"/>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="BackRequested">
                            <Core:InvokeCommandAction Command="{Binding BackButtonCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </NavigationView>
            </Grid>

            <!--player area -->
            <Grid x:Name="player" Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  MinHeight="66" MaxHeight="66" Visibility="Visible"
                  VerticalAlignment="Stretch" Canvas.ZIndex="100" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Backgrounds/player_bg.jpg"
                                AlignmentY="Center" AlignmentX="Left"/>
                </Grid.Background>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="50,0,0,0" MaxHeight="66">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180" MaxWidth="180"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <FontIcon Width="20" Height="14" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9E;" />
                        <FontIcon x:Name="PlayButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="20" Height="26" Margin="30,0,0,0" Glyph="&#xE768;">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding PlayFontIconTappedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <FontIcon Width="20" Height="14" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9D;" Margin="30,0,0,0"/>
                    </StackPanel>

                    <Grid Grid.Column="1" VerticalAlignment="Top" MinHeight="20">
                        <ProgressBar Background="Transparent" IsIndeterminate="{Binding IsBufferingProgress, Mode=OneWay}" Foreground="White"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Width="55" Margin="0,0,5,0" VerticalAlignment="Center" 
                                   Padding="0,2,0,0" Text="{Binding CurrentMediaStartTime, Mode=OneWay}" 
                                   Foreground="White" d:IsLocked="True"/>
                        <Slider x:Name="SliderElement"  VerticalAlignment="Center" MinWidth="300" 
                                 Value="{Binding PositionValue, Mode=TwoWay}" Minimum="0" Maximum="{Binding PositionMax, Mode=OneWay}" 
                                 Margin="15" ThumbToolTipValueConverter="{StaticResource SliderToolTipConverter}"
                                 Foreground="White" ManipulationMode="All" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ManipulationCompleted">
                                    <Core:InvokeCommandAction Command="{Binding ThumbManipulationCompletedCommand}"/>
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="ManipulationStarted">
                                    <Core:InvokeCommandAction Command="{Binding ThumbManipulationStartedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Slider>
                        <TextBlock Width="55" Margin="5,0,0,0" VerticalAlignment="Center" 
                                   Padding="0,2,0,0" Text="{Binding CurrentMediaEndTime, Mode=OneWay}" 
                                   Foreground="White" d:IsLocked="True"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <FontIcon x:Name="LoopButton" Margin="15" VerticalAlignment="Center" MinWidth="30" Foreground="White" Glyph="&#xEF3B;" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding LoopFontIconTappedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>

                        <FontIcon x:Name="SoundButton" MinWidth="30" Margin="15" VerticalAlignment="Center" Glyph="&#xE767;" Foreground="White">
                            <FontIcon.ContextFlyout>
                                <Flyout LightDismissOverlayMode="Off">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="#0c0c0c"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon VerticalAlignment="Center" Margin="10,0,30,0" Foreground="White" Glyph="&#xE767;"/>
                                            <Slider MinWidth="200" MaxHeight="210" 
                                                    Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </FontIcon.ContextFlyout>

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding SoundFontIconTappedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>

                    </StackPanel>

                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 70,0">
                    <StackPanel Orientation="Horizontal" MaxHeight="66">
                        <Image MinWidth="66" MaxWidth="66" MinHeight="66" MaxHeight="66" Stretch="UniformToFill" 
                               Source="{Binding ActiveMedia.Address}"/>
                        <Grid Margin="15">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding ActiveMedia.Title}" 
                                           MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" MaxWidth="200"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding ActiveMedia.Subtitle}" 
                                           MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" MaxWidth="200"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
