MonsterCast/View/MainView.xaml

<Page
    x:Class="MonsterCast.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:MicrosoftUI="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{Binding MainVM, Source={StaticResource ViewModelLocator}}" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.1" FallbackColor="White" />
        </Grid.Background>
        <Grid x:Name="MainCanvas" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Visibility="Visible" Opacity=".90">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="66" MinHeight="66"/>
            </Grid.RowDefinitions>
            <!--Main content area -->

            <Grid x:Name="RootContent" Canvas.ZIndex="100">
               
                <MicrosoftUI:NavigationView  x:Name="MainNavigationView" IsSettingsVisible="False" 
                                MenuItemsSource="{Binding MenuItemCollection}"
                                AlwaysShowHeader="False" PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" >
                
                    <MicrosoftUI:NavigationView.PaneFooter>
                        <MicrosoftUI:NavigationViewList ItemsSource="{Binding OptionalItemCollection}" 
                                            IsItemClickEnabled="true" SelectionMode="Single">
                            
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ItemClick">
                                    <Core:InvokeCommandAction Command="{Binding OptionalMenuItemCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </MicrosoftUI:NavigationViewList>
                    </MicrosoftUI:NavigationView.PaneFooter>
              
                    <Frame x:Name="HostedFrame"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Frame.Background>
                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.8" FallbackColor="White" />
                        </Frame.Background>
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>

                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Navigated">
                                <Core:InvokeCommandAction Command="{Binding HostedFrameNavigatedCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Frame>

                    <Interactivity:Interaction.Behaviors>

                        <Core:EventTriggerBehavior EventName="ItemInvoked">
                            <Core:InvokeCommandAction Command="{Binding InvokedMenuItemCommand}"/>
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="BackRequested">
                            <Core:InvokeCommandAction Command="{Binding BackButtonCommand}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </MicrosoftUI:NavigationView>
            </Grid>

            <!--player area -->
            <Grid x:Name="player" Grid.Row="1"
                  HorizontalAlignment="Stretch" 
                  MinHeight="66" MaxHeight="66" Visibility="Visible"
                  VerticalAlignment="Stretch" Canvas.ZIndex="100" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Backgrounds/player_bg.jpg"
                                AlignmentY="Center" AlignmentX="Left"/>
                </Grid.Background>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="50,0,0,0" MaxHeight="66">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180" MaxWidth="180"/>
                        <ColumnDefinition Width="480"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <FontIcon Width="20" Height="14" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" />
                        <FontIcon x:Name="PlayButton" Foreground="White" FontFamily="Segoe MDL2 Assets" Width="20" Height="26" Margin="30,0,0,0" Glyph="&#xE768;">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding PlayFontIconTappedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>
                        <FontIcon Width="20" Height="14" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" Margin="30,0,0,0"/>
                    </StackPanel>

                    <Grid Grid.Column="1" VerticalAlignment="Top" MinHeight="20">
                        <ProgressBar Background="Transparent" IsIndeterminate="{Binding IsBufferingProgress, Mode=OneWay}" Foreground="White"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Width="55" Margin="0,0,5,0" VerticalAlignment="Center" 
                                   Padding="0,2,0,0" Text="{Binding CurrentMediaStartTime, Mode=OneWay}" 
                                   Foreground="White" d:IsLocked="True"/>
                        <Slider x:Name="SliderElement"  VerticalAlignment="Center" MinWidth="300" 
                                 Value="{Binding PositionValue, Mode=TwoWay}" Minimum="0" Maximum="{Binding PositionMax, Mode=OneWay}" 
                                 Margin="15" ThumbToolTipValueConverter="{StaticResource SliderToolTipConverter}"
                                 Foreground="White" ManipulationMode="All" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="ManipulationCompleted">
                                    <Core:InvokeCommandAction Command="{Binding ThumbManipulationCompletedCommand}"/>
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="ManipulationStarted">
                                    <Core:InvokeCommandAction Command="{Binding ThumbManipulationStartedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Slider>
                        <TextBlock Width="55" Margin="5,0,0,0" VerticalAlignment="Center" 
                                   Padding="0,2,0,0" Text="{Binding CurrentMediaEndTime, Mode=OneWay}" 
                                   Foreground="White" d:IsLocked="True"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <FontIcon x:Name="LoopButton" Margin="15" VerticalAlignment="Center" MinWidth="30" Foreground="White" Glyph="&#xEF3B;" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding LoopFontIconTappedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>

                        <FontIcon x:Name="SoundButton" MinWidth="30" Margin="15" VerticalAlignment="Center" Glyph="&#xE767;" Foreground="White">
                            <FontIcon.ContextFlyout>
                                <Flyout LightDismissOverlayMode="Off">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" >
                                                <Setter.Value>
                                                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.1" FallbackColor="White" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon VerticalAlignment="Center" Margin="0,0,10,0"  Foreground="White" Glyph="&#xE767;"/>
                                            <Slider MinWidth="200" MaxHeight="210" Margin="0,8,0,0" Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Volume}" Foreground="White" Margin="10" FontSize="18"/> 
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </FontIcon.ContextFlyout>

                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Tapped">
                                    <Core:InvokeCommandAction Command="{Binding SoundFontIconTappedCommand}"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </FontIcon>

                    </StackPanel>

                </Grid>
                <Button x:Name="playbackBadge" 
                        HorizontalAlignment="Right" 
                        Background="Transparent" 
                        BorderBrush="Transparent" Foreground="White" Padding="0" VerticalAlignment="Center" Margin="0, 0, 0, 0"
                        Command="{Binding PlaybackBadgeClickCommand}">
                    <StackPanel Orientation="Horizontal" MaxHeight="66">
                        <Image MinWidth="66" MaxWidth="66" MinHeight="66" MaxHeight="66" Stretch="UniformToFill" 
                               Source="{Binding ActiveMedia.Address}"/>
                        <Grid Margin="15">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding ActiveMedia.Title}" 
                                           MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" MaxWidth="200"/>
                                <TextBlock VerticalAlignment="Center" Foreground="White" Text="{Binding ActiveMedia.Subtitle}" 
                                           MaxLines="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" MaxWidth="200"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button.ContextFlyout>
                        <Flyout LightDismissOverlayMode="Off">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="White" TintOpacity="0.1" FallbackColor="White" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="200" Width="200" MaxHeight="312" MaxWidth="312">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="200"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Image Grid.Row="0"  VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch" 
                                       Stretch="UniformToFill" Source="{Binding ActiveMedia.Address}"/>
                                
                                <Grid Grid.Row="0" VerticalAlignment="Bottom" Height="40"
                                      HorizontalAlignment="Stretch">
                                    <Grid.Background>
                                        <SolidColorBrush Opacity="0.7" Color="Black"/>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <FontIcon x:Name="PlaybackLoveButton" Width="25" Margin="10" 
                                                  HorizontalAlignment="Left" Foreground="White"
                                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;" FontWeight="Bold">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="Tapped">
                                                    <Core:InvokeCommandAction Command="{Binding PlaybackBadgeLoveFontIconTappedCommand}"/>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </FontIcon>
                                        <FontIcon x:Name="PlaybackInfoButton" Width="25" Margin="10" 
                                                  HorizontalAlignment="Right" Foreground="White"
                                                  FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold">
                                            <Interactivity:Interaction.Behaviors>
                                                <Core:EventTriggerBehavior EventName="Tapped">
                                                    <Core:InvokeCommandAction Command="{Binding PlaybackBadgeInfoFontIconTappedCommand}"/>
                                                </Core:EventTriggerBehavior>
                                            </Interactivity:Interaction.Behaviors>
                                        </FontIcon>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Flyout>
                    </Button.ContextFlyout>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
