MonsterCast/Styles/RessourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonsterCast.Styles"
    xmlns:Control="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:CustomControl="using:MonsterCast.Controls"
    xmlns:ViewModel="using:MonsterCast.ViewModel"
    xmlns:Converter="using:MonsterCast.Converter"
    xmlns:Model="using:MonsterCast.Model"
    xmlns:MicrosoftUI="using:Microsoft.UI.Xaml.Controls">

    <ViewModel:ViewModelLocator x:Key="ViewModelLocator"/>
    <Converter:SliderToolTipConverter x:Key="SliderToolTipConverter" />

    <!--<DataTemplate x:Key="MenuItemTemplate">
        --><!--<TextBlock Text="{Binding Name}" />-->
        <!--<TextBlock Text="{Binding Name}"/>-->
        <!--<NavigationViewItem>
            <NavigationViewItem.Icon>
                
            </NavigationViewItem.Icon>
        </NavigationViewItem>--><!--

        <Grid Width="280" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="{Binding GlyphIcon, Mode=OneWay}"/>
            --><!--<Image Grid.Column="0" Source="{Binding Icon, Mode=OneWay}" Stretch="none"/>--><!--
            <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
        </Grid>
    </DataTemplate>-->
    <!--<DataTemplate x:Key="FlipViewItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Backgrounds/dottedBg.jpg"/>
                </Grid.Background>
                <Grid Background="White" Opacity=".85"/>
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center" Margin="20">

                    <TextBlock FontSize="54"
                               FontFamily="ms-appx:/Fonts/Montserrat-Bold.ttf#Montserrat"
                               FontWeight="Bold"
                               TextWrapping="Wrap" Foreground="Black"> 
                        <Run Text="{Binding Title}" Foreground="Black"/>
                        <Run Text="{Binding Subtitle}" Foreground="Black"/>
                    </TextBlock>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" 
                                ImageSource="{Binding Address}">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.05"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>
                
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                    </Grid.RenderTransform>
                    <Path Fill="White" 
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          Data="M16,0C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16C32,7.2,24.8,0,16,0z M16,30.9C7.8,30.9,1.1,24.2,1.1,16C1.1,7.8,7.8,1.1,16,1.1c8.2,0,14.9,6.7,14.9,14.9C30.9,24.2,24.2,30.9,16,30.9z"/>
                    <Path Fill="White"
                          Data="M22.2,15.9l-8.7-5.9c-0.1-0.1-0.2-0.1-0.3,0c-0.1,0.1-0.2,0.2-0.2,0.3v11.8c0,0.1,0.1,0.2,0.2,0.3c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2-0.1l8.7-5.9c0.1-0.1,0.1-0.1,0.1-0.2C22.4,16.1,22.3,16,22.2,15.9z"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>-->
    
    <DataTemplate x:Key="GridViewItemTemplate">
        <Grid Padding="10,0,10,0" Margin="0" MinWidth="232" MinHeight="312">
            <StackPanel Orientation="Vertical" Margin="0,0,0,45">
                <Grid MaxHeight="212" MinHeight="212" MaxWidth="212"
                   VerticalAlignment="Top" Margin="0,0,0,18">
                    <Image  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding Address}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock Text="{Binding Title}" MaxWidth="212"
                                   TextTrimming="CharacterEllipsis" 
                                   Foreground="White" FontSize="15" FontFamily="ms-appx:/Fonts/Montserrat-Regular.ttf#Montserrat"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Subtitle}" Foreground="Gray" MaxWidth="212"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="ms-appx:/Fonts/Montserrat-Regular.ttf#Montserrat"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GridViewItemTemplateBlack">
        <Grid Padding="10,0,10,0" Margin="0" MinWidth="232" MinHeight="312">
            <StackPanel Orientation="Vertical" Margin="0,0,0,45">
                <Grid MaxHeight="212" MinHeight="212" MaxWidth="212"
                   VerticalAlignment="Top" Margin="0,0,0,18">
                    
                    <Image  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Source="{Binding Address}"/>
                    
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock Text="{Binding Title}" MaxWidth="212"
                                   TextTrimming="CharacterEllipsis" 
                                   Foreground="Black" FontSize="15" FontFamily="ms-appx:/Fonts/Montserrat-Regular.ttf#Montserrat"
                                   Margin="0,0,0,5"/>
                        <TextBlock Text="{Binding Subtitle}" Foreground="Gray" MaxWidth="212"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="ms-appx:/Fonts/Montserrat-Regular.ttf#Montserrat"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="GridViewItemsPanelTemplate" >
        <ItemsWrapGrid Orientation="Horizontal" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MaxWidth="1000" />
    </ItemsPanelTemplate>


    <Style TargetType="CustomControl:PlayerSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:PlayerSlider">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CastButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>


                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="myBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.1" ScaleY="1.1"/>
                                                    
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="myBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.1" ScaleY="1.1"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="myBorder" CornerRadius="12" 
                                AutomationProperties.AccessibilityView="Raw">

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                                <Image Width="30" Height="30" Stretch="None" 
                                   Source="ms-appx:///Assets/Backgrounds/play.png"/>
                                <TextBlock TextAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CastButtonStyle1" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>


                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="myBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.1" ScaleY="1.1"/>

                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform" Storyboard.TargetName="myBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.1" ScaleY="1.1"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="myBorder" CornerRadius="12" 
                                AutomationProperties.AccessibilityView="Raw">

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center">
                                <Image Width="30" Height="30" Stretch="None" 
                                   Source="ms-appx:///Assets/Backgrounds/add.png"/>
                                <TextBlock TextAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
                            </StackPanel>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.125" To="1.1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"/>
                                        <DoubleAnimation Duration="0:0:0.125" To="1.1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.125" To="1.1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ScaleTransform"/>
                                        <DoubleAnimation Duration="0:0:0.125" To="1.1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ScaleTransform"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Ellipse" Width="24" Height="24" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5, 0.5">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="White"/>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform"></ScaleTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Slider">
        <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="ManipulationMode" Value="None"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalDecreaseRect">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.8"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                          FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" 
                                          TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                        <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                            <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="4" Grid.Row="1"/>
                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="White" Grid.Row="1" Height="4"/>
                                <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="2" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="2" Grid.Row="1" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="2" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="24" Grid.Row="0" Grid.RowSpan="3"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
